C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\obj\Debug\net6.0\Ex03.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\obj\Debug\net6.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\obj\Debug\net6.0\Ex03.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\bin\Debug\net6.0\Ex03.exe
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\bin\Debug\net6.0\Ex03.deps.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\bin\Debug\net6.0\Ex03.runtimeconfig.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\bin\Debug\net6.0\Ex03.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\bin\Debug\net6.0\ref\Ex03.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\bin\Debug\net6.0\Ex03.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\obj\Debug\net6.0\Ex03.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\obj\Debug\net6.0\ref\Ex03.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\obj\Debug\net6.0\Ex03.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex03\obj\Debug\net6.0\Ex03.genruntimeconfig.cache
