C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\obj\Debug\net6.0\Ex02.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\obj\Debug\net6.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\obj\Debug\net6.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\bin\Debug\net6.0\Ex02.exe
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\bin\Debug\net6.0\Ex02.deps.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\bin\Debug\net6.0\Ex02.runtimeconfig.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\bin\Debug\net6.0\Ex02.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\bin\Debug\net6.0\ref\Ex02.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\bin\Debug\net6.0\Ex02.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\obj\Debug\net6.0\Ex02.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\obj\Debug\net6.0\ref\Ex02.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\obj\Debug\net6.0\Ex02.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex02\obj\Debug\net6.0\Ex02.genruntimeconfig.cache
