c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\bin\Debug\net6.0\Ex02.exe
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\bin\Debug\net6.0\Ex02.deps.json
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\bin\Debug\net6.0\Ex02.runtimeconfig.json
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\bin\Debug\net6.0\Ex02.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\bin\Debug\net6.0\ref\Ex02.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\bin\Debug\net6.0\Ex02.pdb
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\obj\Debug\net6.0\Ex02.csproj.AssemblyReference.cache
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\obj\Debug\net6.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfoInputs.cache
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfo.cs
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\obj\Debug\net6.0\Ex02.csproj.CoreCompileInputs.cache
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\obj\Debug\net6.0\Ex02.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\obj\Debug\net6.0\ref\Ex02.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\obj\Debug\net6.0\Ex02.pdb
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex02\obj\Debug\net6.0\Ex02.genruntimeconfig.cache
