C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\bin\Debug\net6.0\Ex05.exe
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\bin\Debug\net6.0\Ex05.deps.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\bin\Debug\net6.0\Ex05.runtimeconfig.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\bin\Debug\net6.0\Ex05.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\bin\Debug\net6.0\ref\Ex05.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\bin\Debug\net6.0\Ex05.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\obj\Debug\net6.0\Ex05.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\obj\Debug\net6.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\obj\Debug\net6.0\Ex05.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\obj\Debug\net6.0\Ex05.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\obj\Debug\net6.0\Ex05.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\obj\Debug\net6.0\Ex05.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\obj\Debug\net6.0\ref\Ex05.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\obj\Debug\net6.0\Ex05.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex05\obj\Debug\net6.0\Ex05.genruntimeconfig.cache
