c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\obj\Debug\net6.0\Ex01.csproj.AssemblyReference.cache
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\obj\Debug\net6.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfoInputs.cache
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfo.cs
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\obj\Debug\net6.0\Ex01.csproj.CoreCompileInputs.cache
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\bin\Debug\net6.0\Ex01.exe
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\bin\Debug\net6.0\Ex01.deps.json
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\bin\Debug\net6.0\Ex01.runtimeconfig.json
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\bin\Debug\net6.0\Ex01.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\bin\Debug\net6.0\ref\Ex01.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\bin\Debug\net6.0\Ex01.pdb
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\obj\Debug\net6.0\Ex01.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\obj\Debug\net6.0\ref\Ex01.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\obj\Debug\net6.0\Ex01.pdb
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Exam1\Ex01\obj\Debug\net6.0\Ex01.genruntimeconfig.cache
