c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\bin\Debug\net6.0\Ex03.exe
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\bin\Debug\net6.0\Ex03.deps.json
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\bin\Debug\net6.0\Ex03.runtimeconfig.json
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\bin\Debug\net6.0\Ex03.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\bin\Debug\net6.0\ref\Ex03.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\bin\Debug\net6.0\Ex03.pdb
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\obj\Debug\net6.0\Ex03.csproj.AssemblyReference.cache
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\obj\Debug\net6.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfoInputs.cache
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfo.cs
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\obj\Debug\net6.0\Ex03.csproj.CoreCompileInputs.cache
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\obj\Debug\net6.0\Ex03.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\obj\Debug\net6.0\ref\Ex03.dll
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\obj\Debug\net6.0\Ex03.pdb
c:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson3\Ex03\obj\Debug\net6.0\Ex03.genruntimeconfig.cache
