C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\obj\Debug\net6.0\Ex01.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\obj\Debug\net6.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\obj\Debug\net6.0\Ex01.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\bin\Debug\net6.0\Ex01.exe
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\bin\Debug\net6.0\Ex01.deps.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\bin\Debug\net6.0\Ex01.runtimeconfig.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\bin\Debug\net6.0\Ex01.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\bin\Debug\net6.0\ref\Ex01.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\bin\Debug\net6.0\Ex01.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\obj\Debug\net6.0\Ex01.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\obj\Debug\net6.0\ref\Ex01.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\obj\Debug\net6.0\Ex01.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex01\obj\Debug\net6.0\Ex01.genruntimeconfig.cache
