C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\bin\Debug\net6.0\Ex04.exe
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\bin\Debug\net6.0\Ex04.deps.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\bin\Debug\net6.0\Ex04.runtimeconfig.json
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\bin\Debug\net6.0\Ex04.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\bin\Debug\net6.0\ref\Ex04.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\bin\Debug\net6.0\Ex04.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\obj\Debug\net6.0\Ex04.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\obj\Debug\net6.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\obj\Debug\net6.0\Ex04.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\obj\Debug\net6.0\Ex04.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\obj\Debug\net6.0\Ex04.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\obj\Debug\net6.0\Ex04.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\obj\Debug\net6.0\ref\Ex04.dll
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\obj\Debug\net6.0\Ex04.pdb
C:\Users\Dell\OneDrive\Documents\University\Advanced Programming (1651)\1651 Code\Lesson2\Ex04\obj\Debug\net6.0\Ex04.genruntimeconfig.cache
